<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general_header"
        app:iconSpaceReserved="false"
        app:key="general">

        <SwitchPreferenceCompat
            android:key="auto_updates_check"
            android:summary="@string/auto_updates_check_summary"
            android:title="@string/menu_auto_updates_check"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="ab_perf_mode"
            android:summary="@string/ab_perf_mode_summary"
            android:title="@string/menu_ab_perf_mode"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="update_recovery"
            android:summary="@string/update_recovery_summary"
            android:title="@string/menu_update_recovery"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/play_integrity_header"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        app:key="play_integrity">

        <Preference
            android:key="certified_prop_status"
            android:selectable="false"
            android:title="@string/certified_prop_status"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="check_certified_prop"
            android:layout="@layout/certified_props_check"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/downloads_header"
        app:iconSpaceReserved="false"
        app:key="downloads">

        <SwitchPreferenceCompat
            android:key="stream_ota"
            android:title="@string/menu_stream_ota"
            android:summary="@string/menu_stream_ota_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
